# 최소 최대 (10818번)
# N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

# 출력
# 첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

# 예제 입력
# 5
# 20 10 35 30 7

# 예제 출력
# 7 35

# N = int(input())
# a = list(map(int, input().split()))
# print(min(a), max(a))

# 방학 숙제(5532번)
# 상근이는 초등학교에 다닐 때, 방학 숙제를 남들보다 먼저 미리 하고 남은 기간을 놀았다. 방학 숙제는 수학과 국어 문제 풀기이다.
# 방학은 총 L일이다. 수학은 총 B페이지, 국어는 총 A페이지를 풀어야 한다. 상근이는 하루에 국어를 최대 C페이지, 수학을 최대 D페이지 풀 수 있다.
# 상근이가 겨울 방학동안 숙제를 하지 않고 놀 수 있는 최대 날의 수를 구하는 프로그램을 작성하시오.

# 입력
# 한 줄에 하나씩 총 다섯 줄에 걸쳐 L, A, B, C, D가 주어진다. (2 ≤ L ≤ 40, 1 ≤ A, B ≤ 1000, 1 ≤ C, D ≤ 100)
# 항상 방학 숙제를 방학 기간내에 다 할 수 있는 경우만 입력으로 주어진다.

# 출력
# 첫째 줄에 상근이가 놀 수 있는 날의 최댓값을 출력한다.

# 예제 입력
# 20
# 25
# 30
# 6
# 8

# 예제 출력
# 15

# V = int(input())
# kor_home = int(input())
# math_home = int(input())
# kor_page = int(input())
# math_page = int(input())
#
# kor_day = 0
# math_day = 0
#
# if (kor_home % kor_page) != 0:
#     kor_day = (kor_home // kor_page) + 1
# else:
#     kor_day = (kor_home // kor_page)
#
# if (math_home % math_page) != 0:
#     math_day = (math_home // math_page) + 1
# else:
#     math_day = (math_home // math_page)
#
# if kor_day < math_day:
#     print(V - math_day)
# else:
#     print(V - kor_day)

# 상근 날드
# 상근날드에서 가장 잘 팔리는 메뉴는 세트 메뉴이다. 주문할 때, 자신이 원하는 햄버거와 음료를 하나씩 골라, 세트로 구매하면,
# 가격의 합계에서 50원을 뺀 가격이 세트 메뉴의 가격이 된다.
# 햄버거는 총 3종류 상덕버거, 중덕버거, 하덕버거가 있고, 음료는 콜라와 사이다 두 종류가 있다.
# 햄버거와 음료의 가격이 주어졌을 때, 가장 싼 세트 메뉴의 가격을 출력하는 프로그램을 작성하시오.

# 입력
# 입력은 총 다섯 줄이다. 첫째 줄에는 상덕버거, 둘째 줄에는 중덕버거, 셋째 줄에는 하덕버거의 가격이 주어진다.
# 넷째 줄에는 콜라의 가격, 다섯째 줄에는 사이다의 가격이 주어진다. 모든 가격은 100원 이상, 2000원 이하이다.

# 출력
# 첫째 줄에 가장 싼 세트 메뉴의 가격을 출력한다.

# 예제 입력
# 800
# 700
# 900
# 198
# 330

# 예제 출력
# 848

# S = int(input())
# J = int(input())
# H = int(input())
# C = int(input())
# So = int(input())
# burger = [S, J, H]
# drink = [C, So]
# print(min(burger)+min(drink)-50)