# 공넣기 10810번

# 문제
# 도현이는 바구니를 총 N개 가지고 있고, 각각의 바구니에는 1번부터 N번까지 번호가 매겨져 있다. 또, 1번부터 N번까지 번호가 적혀있는 공을 매우 많이 가지고 있다.
# 가장 처음 바구니에는 공이 들어있지 않으며, 바구니에는 공을 1개만 넣을 수 있다.
# 도현이는 앞으로 M번 공을 넣으려고 한다. 도현이는 한 번 공을 넣을 때, 공을 넣을 바구니 범위를 정하고, 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣는다.
# 만약, 바구니에 공이 이미 있는 경우에는 들어있는 공을 빼고, 새로 공을 넣는다. 공을 넣을 바구니는 연속되어 있어야 한다.
# 공을 어떻게 넣을지가 주어졌을 때, M번 공을 넣은 이후에 각 바구니에 어떤 공이 들어 있는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)이 주어진다.
#
# 둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다. 각 방법은 세 정수 i j k로 이루어져 있으며, i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져 있는 공을 넣는다는 뜻이다.
# 예를 들어, 2 5 6은 2번 바구니부터 5번 바구니까지에 6번 공을 넣는다는 뜻이다. (1 ≤ i ≤ j ≤ N, 1 ≤ k ≤ N)
#
# 도현이는 입력으로 주어진 순서대로 공을 넣는다.

# 예제 입력
# 5 4
# 1 2 3
# 3 4 4
# 1 4 1
# 2 2 2

# 예제 출력
# 1 2 1 1 0

# 정답
# N, M = map(int, input().split())
# int_list = []
# for i in range(M):
#   int_list.append([])
# for i in range(M):
#   int_list[i] = list(map(int, input().split()))
# result = []
# for i in range(N):
#    result.append(0)
# for g in range(len(int_list)):
#   temp = []
#   for i in range(int_list[g][1]+1 - int_list[g][0]):
#     temp.append(int_list[g][2])
#   result[int_list[g][0]-1:int_list[g][1]] = temp
# print(*result)

# 깔끔 정답
# N, M = map(int, input().split())
# int_list = [0] * N
# for _ in range(M):
#   I, J, K = map(int, input().split())
#   int_list[I-1:J] = [K] * (J - I + 1)
# print(*int_list)

# 펠린드롬인지 확인하기 10988
# 문제
# 알파벳 소문자로만 이루어진 단어가 주어진다. 이때, 이 단어가 팰린드롬인지 아닌지 확인하는 프로그램을 작성하시오.
# 팰린드롬이란 앞으로 읽을 때와 거꾸로 읽을 때 똑같은 단어를 말한다.
# level, noon은 팰린드롬이고, baekjoon, online, judge는 팰린드롬이 아니다.

# 입력
# 첫째 줄에 단어가 주어진다. 단어의 길이는 1보다 크거나 같고, 100보다 작거나 같으며, 알파벳 소문자로만 이루어져 있다.

# 출력
# 첫째 줄에 팰린드롬이면 1, 아니면 0을 출력한다.

# 예제 입력
# level
# 예제 출력
# 1

# 예제 입력
# baekjoon
# 예제 출력
# 0

# 정답
# w = input()
# for i in range(len(w)):
#    if w[i] == w[-(i+1)]:
#       r = 1
#    else:
#       r = 0
#       break
# print(r)

# 깔끔 정답
# word=input()
# print(int(word==word[::-1])) # 문자열도 리스트처럼 슬라이싱이 되기 때문에, 역방향부터 출력한 결과와 같은지 확인하면 된다.

# 중앙 이동 알고리즘 2903
# 문제
#상근이는 친구들과 함께 SF영화를 찍으려고 한다. 이 영화는 외계 지형이 필요하다. 실제로 우주선을 타고 외계 행성에 가서 촬영을 할 수 없기 때문에, 컴퓨터 그래픽으로 CG처리를 하려고 한다.

# 외계 지형은 중앙 이동 알고리즘을 이용해서 만들려고 한다.

# 알고리즘을 시작하면서 상근이는 정사각형을 이루는 점 4개를 고른다. 그 후에는 다음과 같은 과정을 거쳐서 지형을 만든다.

# 정사각형의 각 변의 중앙에 점을 하나 추가한다.
# 정사각형의 중심에 점을 하나 추가한다.
# 초기 상태에서 위와 같은 과정을 한 번 거치면 총 4개의 정사각형이 새로 생긴다. 이와 같은 과정을 상근이가 만족할 때 까지 계속한다.

# 아래 그림은 과정을 총 2번 거쳤을 때까지의 모습이다.

# 초기 상태 - 점 4개	1번 - 점 9개	2번 - 25개
# 상근이는 어떤 점은 한 개 보다 많은 정사각형에 포함될 수 있다는 사실을 알았다. 메모리 소모량을 줄이기 위해서 중복하는 점을 한 번만 저장하려고 한다. 
# 과정을 N번 거친 후 점 몇 개를 저장해야 하는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N이 주어진다. (1 ≤ N ≤ 15)

# 출력
# 첫째 줄에 과정을 N번 거친 후 점의 수를 출력한다.

# 정답
# N = int(input())
# print((2**N+1)*(2**N+1))
